Pregunta 1.1Nombre: Edson Lazaro Camasca
Codigo: 20160468
Pregunta 1.2Id: AAM65232.1
Longitud: 424
Id: NP_180350.1
Longitud: 424
Id: XP_002880966.1
Longitud: 406
Id: XP_006295904.1
Longitud: 416
Id: XP_010473180.1
Longitud: 414
Id: RQL84124.1
Longitud: 426
Id: CDY30526.1
Longitud: 418
Id: VDD13599.1
Longitud: 426
Id: XP_013630868.1
Longitud: 426
Id: XP_013743972.1
Longitud: 421
Id: XP_013720550.1
Longitud: 426
Id: XP_013720517.1
Longitud: 426
Id: XP_013743973.1
Longitud: 418
Id: XP_018484463.1
Longitud: 424
Id: XP_009140827.1
Longitud: 418

Pregunta 1.3Secuencias con longitud mayor a 233
Id: AAM65232.1
Longitud: 424
Id: NP_180350.1
Longitud: 424
Id: XP_002880966.1
Longitud: 406
Id: XP_006295904.1
Longitud: 416
Id: XP_010473180.1
Longitud: 414
Id: RQL84124.1
Longitud: 426
Id: CDY30526.1
Longitud: 418
Id: VDD13599.1
Longitud: 426
Id: XP_013630868.1
Longitud: 426
Id: XP_013743972.1
Longitud: 421
Id: XP_013720550.1
Longitud: 426
Id: XP_013720517.1
Longitud: 426
Id: XP_013743973.1
Longitud: 418
Id: XP_018484463.1
Longitud: 424
Id: XP_009140827.1
Longitud: 418
